spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dolphins
spring.datasource.password=solongandthanks

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect