spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/dolphins
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dolphins
spring.datasource.password=solongandthanks
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect